#
# framework-arduino-hc32f46x CI environment
#
# use the 'blink' environment to build the blink example in /examples/blink
# use the 'test_native' or 'test_win32' environments to run unit tests
#
[platformio]
src_dir = examples/blink
test_dir = test

[env]
test_ignore = *
platform_packages = 
    framework-arduino-hc32f46x @ file://./
extra_scripts = 
    pre:tools/ci/patch_get_package_dir.py


# build the blink example for the hc32f460 platform
[env:blink]
platform = https://github.com/shadow578/platform-hc32f46x/archive/1.0.0.zip
framework = arduino
board = generic_hc32f460


# common test environment
[testenv]
extends = env
test_framework = googletest
test_ignore =           # run all tests
build_flags =
    -Icores/arduino     # add arduino core to include path
    -Itest/stubs        # add stubs to include path

# run tests on the native platform and toolchain
[env:test_native]
extends = testenv
platform = native

# run tests on windows, without having to manually install the toolchain
[env:test_win32]
extends = testenv
platform = windows_x86
