[env]
platform = https://github.com/shadow578/platform-hc32f46x/archive/1.1.1.zip
framework = arduino
board = generic_hc32f460
build_flags = 
    -D REDIRECT_PRINTF_TO_DEBUGGER=1

[env:default]

# required only for CI
[env:ci]
# override theframework-arduino-hc32f46x package with the local one
board_build.arduino_package_dir = ../../
extra_scripts = 
    pre:../../tools/ci/patch_get_package_dir.py